# HealthScript

./: package-lock.json  package.json  pom.xml
DigitalPresciptionFrontend/: README.md  angular.json  package-lock.json  package.json
DigitalPresciptionFrontend/src/: index.html  main.ts  server.ts
DigitalPresciptionFrontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  app.spec.ts
DigitalPresciptionFrontend/src/app/auth/: auth.component.css  auth.component.html  auth.component.ts
DigitalPresciptionFrontend/src/app/doctor-dashboard/: doctor-dashboard.component.css  doctor-dashboard.component.html  doctor-dashboard.component.ts
DigitalPresciptionFrontend/src/app/landing/: landing.component.css  landing.component.html  landing.component.ts
DigitalPresciptionFrontend/src/app/medication-reminder/today-reminders/: today-reminders.component.css  today-reminders.component.html  today-reminders.component.ts  today-reminders.spec.ts
DigitalPresciptionFrontend/src/app/models/: reminder.model.ts
DigitalPresciptionFrontend/src/app/patient-dashboard/: patient-dashboard.component.css  patient-dashboard.component.html  patient-dashboard.component.ts  patient-dashboard.spec.ts
DigitalPresciptionFrontend/src/app/services/: medication-reminder.service.ts
backend/: pom.xml
backend/src/main/java/com/prescription/: DigitalPrescriptionApplication.java
backend/src/main/java/com/prescription/config/: SwaggerConfig
backend/src/main/java/com/prescription/controller/: AuthController.java  DoctorController.java  MedicationController.java  MedicationReminderController.java  MessageController.java  PatientController.java  PrescriptionController.java  SideEffectLogController.java  UserController.java
backend/src/main/java/com/prescription/dto/: MedicationDTO.java  MedicationReminderDTO.java
backend/src/main/java/com/prescription/model/: Medication.java  MedicationReminder.java  Message.java  Prescription.java  SideEffectLog.java  User.java
backend/src/main/java/com/prescription/repository/: MedicationReminderRepository.java  MedicationRepository.java  MessageRepository.java  PrescriptionRepository.java  UserRepository.java
backend/src/main/java/com/prescription/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/prescription/service/: PrescriptionService.java  SideEffectLogService.java  UserService.java
backend/src/main/resources/: application.properties
src/main/java/com/prescription/: DigitalPrescriptionApplication.java
src/main/java/com/prescription/controller/: AuthController.java  DoctorController.java  MedicationController.java  MessageController.java  PatientController.java  PrescriptionController.java  SideEffectLogController.java  UserController.java
src/main/java/com/prescription/model/: Medication.java  Message.java  Prescription.java  User.java
src/main/java/com/prescription/repository/: MedicationRepository.java  MessageRepository.java  PrescriptionRepository.java  SideEffectLogRepository.java
src/main/java/com/prescription/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/prescription/service/: MedicationService.java  MessageService.java  PrescriptionService.java
src/main/resources/: application.properties
